<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Don的小窝 | 404 Page not found</title>
    <meta name="description" content=" ">
    <link rel="canonical" href="http://rendongwei.cn/404.html" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://rendongwei.cn/404.html" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>

    
        
    
    <link rel="stylesheet" href='/css/style.css' />
    <link rel="stylesheet" href='/css/search.css' />
    <link rel="stylesheet" href='/css/list.css' />
    <link rel="stylesheet" href='/css/terms.css' />
    <link rel="stylesheet" href='/css/taxonomy.css' />
    <link rel="stylesheet" href='/css/home.css' />
    <link rel="stylesheet" href='/css/syntax.css' />
    
    <link rel="stylesheet" href='/css/shortcode.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='/css/_custom.css' />
    <style>
        
            body::after { display: none; }
         
    </style>
    
    
    <script>
    MathJax = {
      tex: {
        inlineMath: [["$", "$"]],
      },
      displayMath: [
        ["$$", "$$"],
        ["\[\[", "\]\]"],
      ],
      svg: {
        fontCache: "global",
      },
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script src="/js/lazysizes.min.js" async=""></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/yes.js"></script>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head><body style="font-family: ,'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;">
        <div class="loading">
            <div class="loading-bg"></div>
            <div class="loading-long">
                <div class="loading-short"></div>
            </div>
        </div>

        

        <div id="content">
    <main>
        <div class="circle-404">
            <div class="root-404">
                <div class="c404"></div>
                <div class="titleroot-404">
                    <div class="title-404">4</div>
                    <div class="title-404">4</div>
                </div>
            </div>
        <div class="back">
            <div></div>
            <a href='/' class="efct-button"></a>
        </div>
        </div>
    </main>

        </div>

        
        
        <div class="search-root">
    <div class="search-zz"></div>
    <div class="search">
        <div class="sheader anniu">
            <div class="sh-l">
                <input type="text" placeholder='' id="search-key">
                <span class="sclear"><i class="fa fa-close"></i></span>
            </div>
            <div class="sh-r">
                <button></button>
            </div>
        </div>
        <div class="sbody">
            <div class="sbody-1">
                <div class="stip"></div>
            </div>
        </div>
    </div>
</div>
        




    
    


<script type="text/javascript">
    var postsCount =  1 ;
    var arrPosts = [{"link":"http://rendongwei.cn/posts/android-retrofit/","plain":"前言 Retrofit 是一个 RESTful 的 HTTP 网络请求框架的封装，网络请求的工作本质上是 OkHttp 完成，而 Retrofit 仅负责 网络请求接口的封装\n使用步骤 1.添加Retrofit库的依赖： 1 2 3 4 implementation \u0026#39;com.squareup.retrofit2:retrofit:2.0.2\u0026#39; implementation \u0026#39;com.squareup.retrofit2:converter-gson:2.0.2\u0026#39; implementation \u0026#39;com.google.code.gson:gson:2.8.5\u0026#39; implementation \u0026#39;com.squareup.retrofit2:adapter-rxjava:2.0.2\u0026#39; 后面三个是可选的，分别是数据解析器和gson，以及rxjava支持的依赖\n2.创建用于描述网络请求的接口 Retrofit将 Http请求 抽象成 kotlin接口：采用 注解 描述网络请求参数 和配置网络请求参数\n1 2 3 4 interface ApiSerivce{ @GET(\u0026#34;/api/call\u0026#34;) fun getCall(@Query(\u0026#34;name\u0026#34;) name : String) : Call\u0026lt;String\u0026gt; } 3.创建Retrofit实例 1 2 3 4 5 val retrofit = Retrofit.Builder() .baseUrl(\u0026#34;http://api.xxx.com\u0026#34;) .addConverterFactory(GsonConverterFactory.create()) .addCallAdapterFactory(RxJavaCallAdapterFactory.create()) .build() 4.发送请求 请求分为同步请求和异步请求\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 val service = retrofit.create(ApiService::class) val call = service.getCall(\u0026#34;张**\u0026#34;) // 同步请求 try{ val response : Response\u0026lt;String\u0026gt; = call.execute() val reuslt = response.body() }catch(e:Exception){ } // 异步请求 call.enqueue(object : CallBack\u0026lt;String\u0026gt;{ @Override fun onResponse(call : Call\u0026lt;String\u0026gt; , response : Response\u0026lt;String\u0026gt;){ val reuslt = response.body() } fun onError(call : Call\u0026lt;String\u0026gt; , throwable : Throwable){ } }) response.body()就是Reception对象，网络请求的完整 Url =在创建Retrofit实例时通过.baseUrl()设置 +网络请求接口的注解设置（下面称 “path“ ） 整合的规则如下：\n类型 具体使用 path = 完整的Url Url = \u0026ldquo;http://host:port/api/login\u0026rdquo; path = \u0026ldquo;http://host:port/api/login\u0026rdquo;\nbaseUrl = 不设置 path = 绝对路径 Url = \u0026ldquo;http://host:port/api/login\u0026rdquo;\npath = \u0026ldquo;/login\u0026rdquo;\nbaseUrl = \u0026ldquo;http://host:port/api/\u0026rdquo; path = 相对路径\nbaseUrl = 目录形式 Url = \u0026ldquo;http://host:port/api/v1/login\u0026rdquo; path = \u0026ldquo;login\u0026rdquo;\nbaseUrl = \u0026ldquo;http://host:port/api/v1\u0026rdquo; path = 相对路径\nbaseUrl = 文件形式 Url = \u0026ldquo;http://host:port/api/v1/login\u0026rdquo; path = \u0026ldquo;login\u0026rdquo;\nbaseUrl = \u0026ldquo;http://host:port/api/v1\u0026rdquo; 注解 上面我们用了@GET注解来发送Get请求，Retrofit还提供了很多其他的注解类型\n网络请求方法 @GET 、 @POST 、 @PUT 、@DELETE 、@PATH 、@HEAD 、@OPTIONS 、@HTTP\n标记类 @FormUrlEncoded 、@Multipart 、@Streaming\n网络请求参数 @Header 、@headers 、@URL 、@Body 、@Path 、@Field 、@FieldMap 、@Part 、@PartMap 、@Query 、@QueryMap\n第一类 : 网络请求方法 @GET、@POST、@PUT、@DELETE、@HEAD分别对应 HTTP中的网络请求方式\n@HTTP替换@GET、@POST、@PUT、@DELETE、@HEAD注解的作用 及 更多功能拓展\n具体使用：通过属性method、path、hasBody进行设置\n1 2 3 4 5 6 7 8 9 interface ApiService{ /** * method : 网络请求方法(区分大小写) * path : 网络请求地址路径 * hasBody : 是否有请求体 */ @HTTP(method = \u0026#34;GET\u0026#34; , path = \u0026#34;blog/{id}\u0026#34; , hasBody = false) fun getCall(@Path(\u0026#34;id\u0026#34;) id : String) : Call\u0026lt;String\u0026gt; } 第二类 : 标记 @FormUrlEncoded\n表示发送form-encoded的数据，每个键值对需要用@Filed来注解键名，随后的对象需要提供值。\n@Multipart\n表示发送 form-encoded 的数据（适用于 有文件 上传的场景），每个键值对需要用@Part来注解键名，随后的对象需要提供值。\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 interface ApiService{ /** * 表明是一个表单格式的请求（Content-Type:application/x-www-form-urlencoded） * \u0026lt;code\u0026gt;Field(\u0026#34;name\u0026#34;)\u0026lt;/code\u0026gt; 表示将后面的 \u0026lt;code\u0026gt;String name\u0026lt;/code\u0026gt; */ @POST(\u0026#34;/form\u0026#34;) @FormUrlEncoded fun test(@Field(\u0026#34;name\u0026#34;) name : String) : Call\u0026lt;String\u0026gt; /** * Part后面支持三种类型，RequestBody、MultipartBody.Part 、任意类型 * 除 MultipartBody.Part以外，其它类型都必须带上表单字段 (MultipartBody.Part 中已经包含了表单字段的信息) */ @POST(\u0026#34;/form\u0026#34;) @Multpart fun test(@Part(\u0026#34;name\u0026#34;) name : RequestBody) : Call\u0026lt;String\u0026gt; } 第三类 : 网络请求参数 注解名称 解释 @Headers 添加请求头 @Header 添加不固定值的Header @Body 用于非表单请求体 @Field 向Post表单传入键值对 @FieldMap 向Post表单传入键值对 @Part 用于表单字段，适用于有文件上传的情况 @PartMap 用于表单字段，适用于有文件上传的情况 @Query 用于表单字段，功能同@Field@FieldMap,区别是一个体现在URL上，一个在请求体上 @QueryMap 用于表单字段，功能同@Field@FieldMap,区别是一个体现在URL上，一个在请求体上 @Path URL缺省值 @URL URL设置 1.@Header \u0026amp; @Headers 添加请求头 \u0026amp;添加不固定的请求头\n1 2 3 4 5 6 7 8 // @Header @GET(\u0026#34;/user\u0026#34;) fun getUser(@Header(\u0026#34;Authorization\u0026#34;) authorization : String) : Call\u0026lt;User\u0026gt; // @Headers @GET(\u0026#34;/user\u0026#34;) @Headers(\u0026#34;Authorization : authorization\u0026#34;) fun getUser() : Call\u0026lt;User\u0026gt; 以上的效果是一致的\n区别在于使用场景和使用方式\n使用场景：@Header用于添加不固定的请求头，@Headers用于添加固定的请求头 使用方式：@Header作用于方法的参数；@Headers作用于方法 2.@Body 以 Post方式 传递 自定义数据类型 给服务器,如果提交的是一个Map，那么作用相当于 @Field,不过Map要经过 FormBody.Builder 类处理成为符合 OkHttp格式的表单，如：\n1 2 3 4 5 6 7 8 // @Body @POST(\u0026#34;/addUser\u0026#34;) fun addUser(@Body body : FormBody) : Call\u0026lt;String\u0026gt; // body val builder = FormBody.Builder() builder.add(\u0026#34;key\u0026#34;,\u0026#34;value\u0026#34;) val body = builder.build() 3.@Field \u0026amp; @FieldMap 发送 Post请求 时提交请求的表单字段,与 @FormUrlEncoded 注解配合使用\n1 2 3 4 5 6 7 8 9 // @Field @POST(\u0026#34;/addUser\u0026#34;) @FormUrlEncoded fun addUser(@Field(\u0026#34;name\u0026#34;) name : String , @Field(\u0026#34;age\u0026#34;) age : int) : Call\u0026lt;String\u0026gt; // @FieldMap @POST(\u0026#34;/addUser\u0026#34;) @FormUrlEncoded fun addUser(@FieldMap map : Map\u0026lt;String , Any?\u0026gt;) : Call\u0026lt;String\u0026gt; 4.@Part \u0026amp; @PartMap 发送 Post请求 时提交请求的表单字段,与@Field的区别：功能相同，但携带的参数类型更加丰富，包括数据流，所以适用于 有文件上传 的场景,与 @Multipart 注解配合使用\n1 2 3 4 5 6 7 8 9 // @Part @POST(\u0026#34;/form\u0026#34;) @Multipart fun uploadFile(@Part(\u0026#34;name\u0026#34;) name : RequestBody , @Part file : MultipartBody.Part) : Call\u0026lt;String\u0026gt; // @PartMap @POST(\u0026#34;/form\u0026#34;) @Multipart fun uploadFile(@PartMap map : Map\u0026lt;String , RequestBody?\u0026gt; , @Part file : MultipartBody.Part) : Call\u0026lt;String\u0026gt; 5.@Query \u0026amp; QueryMap 用于 @GET 方法的查询参数（Query = Url 中 ‘?’ 后面的 key-value）\n1 2 3 4 5 6 7 // @Query @GET(\u0026#34;/getUser\u0026#34;) fun getUser(@Query(\u0026#34;id\u0026#34;) id : String) : Call\u0026lt;User\u0026gt; // @QueryMap @GET(\u0026#34;/getUser\u0026#34;) fun getUser(@QueryMap map : Map\u0026lt;String , Any?\u0026gt;) : Call\u0026lt;User\u0026gt; 6.@Path URL地址的缺省值\n1 2 @GET(\u0026#34;/user/info/{id}\u0026#34;) fun getUser(@Path(\u0026#34;id\u0026#34;) id : String) : Call\u0026lt;User\u0026gt; 7.Url 直接传入一个请求的 URL变量 用于URL设置\n1 2 @GET fun getUser(@Url url : String , @Query(\u0026#34;id\u0026#34;) id : String) : Call\u0026lt;User\u0026gt; ","pubDate":"2022-11-02","title":"Android-Retrofit"}];
</script>





    </body>
</html>

