<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.104.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Don的小窝</title>
    <meta name="description" content=" ">
    <link rel="canonical" href="http://rendongwei.cn/" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta property="og:title" content="Don的小窝" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://rendongwei.cn/" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don的小窝"/>
<meta name="twitter:description" content=""/>

    
        
    
    <link rel="stylesheet" href='/css/style.css' />
    <link rel="stylesheet" href='/css/search.css' />
    <link rel="stylesheet" href='/css/list.css' />
    <link rel="stylesheet" href='/css/terms.css' />
    <link rel="stylesheet" href='/css/taxonomy.css' />
    <link rel="stylesheet" href='/css/home.css' />
    <link rel="stylesheet" href='/css/syntax.css' />
    
    <link rel="stylesheet" href='/css/shortcode.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='/css/_custom.css' />
    <style>
         
    </style>
    
    
    <script>
    MathJax = {
      tex: {
        inlineMath: [["$", "$"]],
      },
      displayMath: [
        ["$$", "$$"],
        ["\[\[", "\]\]"],
      ],
      svg: {
        fontCache: "global",
      },
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script src="/js/lazysizes.min.js" async=""></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/yes.js"></script>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head><body style="font-family: ,'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;">
        <div class="loading">
            <div class="loading-bg"></div>
            <div class="loading-long">
                <div class="loading-short"></div>
            </div>
        </div>

        <header>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="/">
                <span class="logo">Don的小窝</span>
            </a>
        </div>
        <div class="navbar-menu">
            
            <a href="/">
                <div class="menu-item">
                    <div class="hengtiao-root">
                        <div class="hengtiao"></div>
                        <div class="name text-wbd-reverse"><i class='fa fa-home'></i> 主页</div>
                    </div>
                </div>
            </a>
            
            <a href="/posts">
                <div class="menu-item">
                    <div class="hengtiao-root">
                        <div class="hengtiao"></div>
                        <div class="name text-wbd-reverse"><i class='fa fa-book'></i> 文章</div>
                    </div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="menu-item">
                    <div class="hengtiao-root">
                        <div class="hengtiao"></div>
                        <div class="name text-wbd-reverse"><i class='fa fa-folder-open'></i> 分类</div>
                    </div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="menu-item">
                    <div class="hengtiao-root">
                        <div class="hengtiao"></div>
                        <div class="name text-wbd-reverse"><i class='fa fa-tags'></i> 标签</div>
                    </div>
                </div>
            </a>
            
            <a href="/about">
                <div class="menu-item">
                    <div class="hengtiao-root">
                        <div class="hengtiao"></div>
                        <div class="name text-wbd-reverse"><i class='fa fa-info-circle'></i> 关于</div>
                    </div>
                </div>
            </a>
            
            <div class="navbar-burger">
                <div class="burger-btn"><span><i class="fa fa-navicon"></i></span></div>
            </div>
            
            
            
            <div class="mode">
                <span class="sun"><i class="fa fa-sun-o"></i></span>
                <span class="moon"><i class="fa fa-moon-o"></i></span>
            </div>
            
        </div>
    </nav>
    <div class="burger-items">
        
        <a href="/">
            <div class="burger-item">
                <i class='fa fa-home'></i> 主页
            </div>
        </a>
        
        <a href="/posts">
            <div class="burger-item">
                <i class='fa fa-book'></i> 文章
            </div>
        </a>
        
        <a href="/categories">
            <div class="burger-item">
                <i class='fa fa-folder-open'></i> 分类
            </div>
        </a>
        
        <a href="/tags">
            <div class="burger-item">
                <i class='fa fa-tags'></i> 标签
            </div>
        </a>
        
        <a href="/about">
            <div class="burger-item">
                <i class='fa fa-info-circle'></i> 关于
            </div>
        </a>
        
    </div>
    <div class="header-rest"></div>
</header>


        <div id="content">






    
    
    



    <div class="hero">
        
        <div class="hero-img-home">
            <img class="lazyload" src="/images/thumbnail.gif" data-src="/images/home.jpg" alt="">
        </div>
        
        <div class="hero-content">
                    
                    
                    
                        <div class="hometitle" style="font-size: 40px; margin-bottom: 20px;">Don</div>
                    
                    
                        <div class="homecontent" style="font-size: 20px;">An Unknown Android Development Engineer</div>
                    
                <button class="todown" type="button">
                    <i class="fa fa-angle-down fa-3x"></i>
                </button>
        </div>
    </div>




<div class="zhuti-0">
    <div class="container">
        <div class="zhuti">
            <div class="zhuti-l zhuti-l-home">
                <div class="zuixin">
                    <div class="xian-l"></div>
                    <h3>
                        
                    </h3>
                    <div class="xian-r"></div>
                </div>
                <div class="terms-row">
                    
                    <div class="terms-root">
                        


<div class="card-large">
    <div class="card-large-img">

        
                <img class="lazyload" src="/images/thumbnail.gif" data-src="/images/start.jpg" alt=''>
        
    </div>
    <div class="card-large-content">
        <div class="up-title"><a href="http://rendongwei.cn/posts/first-post/">First Post</a></div>
        <div class="up-date">
            <span class="no-wrap"><i class="fa fa-calendar"></i> : 2022-11-2 &nbsp;</span>
            <span class="no-wrap"><i class="fa fa-folder"></i>
                
                    
                
            </span>
        </div>
        <div class="down-summary">111111111111111111111111111</div>
    </div>
    <div class="card-readmore">
        <a href="http://rendongwei.cn/posts/first-post/">
            <span><i class="fa fa-arrow-right"></i></span>
        </a>
    </div>
</div>




<div class="dang"></div>
                    </div>
                    
                    <div class="terms-root">
                        


<div class="card-large">
    <div class="card-large-img">

        
                <img class="lazyload" src="/images/thumbnail.gif" data-src="/images/start.jpg" alt=''>
        
    </div>
    <div class="card-large-content">
        <div class="up-title"><a href="http://rendongwei.cn/posts/jenkins%E7%BC%96%E8%AF%91%E5%AE%89%E5%8D%93/">Jenkins 编译安卓</a></div>
        <div class="up-date">
            <span class="no-wrap"><i class="fa fa-calendar"></i> : 2022-10-26 &nbsp;</span>
            <span class="no-wrap"><i class="fa fa-folder"></i>
                
                    :
                    
                        <a href='
                                /categories/%E6%8A%80%E6%9C%AF
                            '>
                                技术
                            </a>
                
            </span>
        </div>
        <div class="down-summary">更新记录 时间 内容 2022-10-26 初稿 软件版本 soft Version Jenkins 2.346.2 SDK 3859397 JDK 1.8.0_151 一、配置编译环境 ①、SDK 1 2 3 4 5 6 7 8 9 10 11 ➜ cd /usr/local</div>
    </div>
    <div class="card-readmore">
        <a href="http://rendongwei.cn/posts/jenkins%E7%BC%96%E8%AF%91%E5%AE%89%E5%8D%93/">
            <span><i class="fa fa-arrow-right"></i></span>
        </a>
    </div>
</div>



    


    <div class="down-type">
        
        <span class="down-type-item">
            <div class="shuxian-root">
                <div class="shuxian"></div>
            </div>
            <div class="type-text">
                <a href='
                /tags/jenkins
            '>
                    <i class="fa fa-tag"></i> Jenkins
                </a>
            </div>
        </span>
        
        <span class="down-type-item">
            <div class="shuxian-root">
                <div class="shuxian"></div>
            </div>
            <div class="type-text">
                <a href='
                /tags/android
            '>
                    <i class="fa fa-tag"></i> Android
                </a>
            </div>
        </span>
        
    </div>

<div class="dang"></div>
                    </div>
                    
                    <div class="terms-root">
                        


<div class="card-large">
    <div class="card-large-img">

        
                <img class="lazyload" src="/images/thumbnail.gif" data-src="/images/start.jpg" alt=''>
        
    </div>
    <div class="card-large-content">
        <div class="up-title"><a href="http://rendongwei.cn/posts/%E7%BC%96%E5%86%99helm-chart/">编写 helm chart</a></div>
        <div class="up-date">
            <span class="no-wrap"><i class="fa fa-calendar"></i> : 2022-9-30 &nbsp;</span>
            <span class="no-wrap"><i class="fa fa-folder"></i>
                
                    :
                    
                        <a href='
                                /categories/%E6%8A%80%E6%9C%AF
                            '>
                                技术
                            </a>
                
            </span>
        </div>
        <div class="down-summary">更新记录 时间 内容 2022-09-30 初稿 2022-10-01 调整目录层级 &amp; 修改调试部分 &amp; 增加优化部分 软件版本 soft Version Helm v3.10.0 Kubernetes 1.24.4 一、Chart 介</div>
    </div>
    <div class="card-readmore">
        <a href="http://rendongwei.cn/posts/%E7%BC%96%E5%86%99helm-chart/">
            <span><i class="fa fa-arrow-right"></i></span>
        </a>
    </div>
</div>



    


    <div class="down-type">
        
        <span class="down-type-item">
            <div class="shuxian-root">
                <div class="shuxian"></div>
            </div>
            <div class="type-text">
                <a href='
                /tags/helm
            '>
                    <i class="fa fa-tag"></i> helm
                </a>
            </div>
        </span>
        
    </div>

<div class="dang"></div>
                    </div>
                    
                </div>
                <div class="more-posts">
                    <a href=' /posts ' class="efct-button"></a>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>

        <footer class="footer">
    
        <div class="container">
            <div class="footer-items">
                
                    <div class="footer-item">
                        <i class="fa fa-user"></i> <span id="busuanzi_value_site_pv"></span> |
                        <i class="fa fa-eye"></i> <span id="busuanzi_value_site_uv"></span>
                    </div>
                
                
                    <div class="footer-item">
                        © 2022-2022 <a href="https://github.com/rendongwei">Don</a>
                    </div>
                
                
            </div>
        </div>
    

    
</footer>


        
        <div class="search-root">
    <div class="search-zz"></div>
    <div class="search">
        <div class="sheader anniu">
            <div class="sh-l">
                <input type="text" placeholder='' id="search-key">
                <span class="sclear"><i class="fa fa-close"></i></span>
            </div>
            <div class="sh-r">
                <button></button>
            </div>
        </div>
        <div class="sbody">
            <div class="sbody-1">
                <div class="stip"></div>
            </div>
        </div>
    </div>
</div>
        




    
    

    
    

    
    


<script type="text/javascript">
    var postsCount =  3 ;
    var arrPosts = [{"link":"http://rendongwei.cn/posts/first-post/","plain":"111111111111111111111111111\n","pubDate":"2022-11-02","title":"First Post"},{"link":"http://rendongwei.cn/posts/jenkins%E7%BC%96%E8%AF%91%E5%AE%89%E5%8D%93/","plain":"更新记录 时间 内容 2022-10-26 初稿 软件版本 soft Version Jenkins 2.346.2 SDK 3859397 JDK 1.8.0_151 一、配置编译环境 ①、SDK\n1 2 3 4 5 6 7 8 9 10 11 ➜ cd /usr/local # 下载 \u0026amp;\u0026amp; 安装 ➜ wget https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip ➜ unzip sdk-tools-linux-3859397.zip -d android-sdk # SDK 安装 ➜ cd android-sdk/tools/bin ➜ ./sdkmanager --list ➜ ./sdkmanager \u0026#34;build-tools;30.0.3\u0026#34; \u0026#34;platforms;android-32\u0026#34; \u0026#34;platform-tools\u0026#34; ➜ ./sdkmanager --licenses ②、gradle\n1 2 ➜ wget https://downloads.gradle-dn.com/distributions/gradle-7.3.3-all.zip ➜ unzip gradle-7.3.3-all.zip ③、配置环境变量\n1 2 3 4 5 ➜ vim /etc/profile export ANDROID_HOME=/usr/local/android-sdk/ export PATH=$PATH:$ANDROID_HOME:/usr/local/gradle-7.3.3/bin ➜ source /etc/profile 二、配置自动化流水线 ①、Jenkinsfile\n配置 Jenkins Pipeline\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 ➜ vim android-nrmm.groovy pipeline{ agent any options { // 保存最近历史构建记录的数量，只能在pipeline下使用 buildDiscarder(logRotator(numToKeepStr: \u0026#39;10\u0026#39;)) // 禁止当前pipeline同时多次执行 disableConcurrentBuilds() } environment { workdir = \u0026#34;$WORKSPACE\u0026#34; ProjectName = \u0026#34;非道路安卓(Android)\u0026#34; DownloadURL = \u0026#34;dlapk.gongjiangren.net\u0026#34; } parameters { choice choices: [\u0026#39;origin/master\u0026#39;], description: \u0026#39;选择分支\u0026#39;, name: \u0026#39;branch\u0026#39; } stages{ stage(\u0026#39;钉钉推送\u0026#39;){ steps{ sh \u0026#34;sh -x /script/test-service/jenkins-tools/dingding-test/nrmm_start.sh\u0026#34; } } stage(\u0026#34;拉取代码\u0026#34;){ steps{ git credentialsId: \u0026#39;\u0026#39;, url: \u0026#39;http://172.31.229.139:6088/nrmm/android.git\u0026#39; } } stage(\u0026#34;版本控制\u0026#34;){ steps{ sh \u0026#34;sh -e /script/test-service/jenkins-tools/clone_code.sh\u0026#34; } } stage(\u0026#34;打包 \u0026amp;\u0026amp; 发布 Nginx\u0026#34;){ steps{ sh \u0026#34;sh -x /script/test-service/nrmm/android/build_apk.sh\u0026#34; } } } post { success { sh \u0026#34;sh -x /script/test-service/jenkins-tools/dingding-test/nrmm_android_end.sh\u0026#34; } failure { sh \u0026#34;sh -x /script/test-service/jenkins-tools/dingding-test/nrmm_failed.sh\u0026#34; } } } ②、编译脚本\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 # 编译 apk 脚本 ➜ vim build_apk.sh #!/bin/bash # 失败退出 set -e source /etc/profile remote_dir=\u0026#34;/var/www/dlapk\u0026#34; # 编译 sed -i \u0026#39;s/^#org.gradle.java.home/org.gradle.java.home/g\u0026#39; $workdir/gradle.properties cd $workdir/app /usr/local/gradle-7.3.3/bin/gradle assembleRelease if [ $? -ne 0 ]; then echo -e \u0026#34;\\t编译 apk 失败! \\n\\t请查看日志信息或联系运维人员处理\u0026#34; exit -1 fi #------------------------------------------------------------------- # 传输 # 远程主机路径检测 ssh root@172.31.229.139 \u0026#34;if [ ! -d $remote_dir ]; then echo \u0026#34;$remote_dir: directory does not exist!\u0026#34;; echo \u0026#34;mkdir -p $remote_dir\u0026#34;; mkdir -p $remote_dir; fi\u0026#34; scp $workdir/app/build/outputs/apk/release/*.apk root@172.31.229.139:$remote_dir if [ $? -ne 0 ]; then echo -e \u0026#34;\\t传输 apk 失败! \\n\\t请查看日志信息或联系运维人员处理\u0026#34; exit -1 fi # 清理 apk rm -f $workdir/app/build/outputs/apk/release/*.apk ③、Nginx config\n配置 Nginx 为文件服务器的配置文件\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ➜ cat base__dlapk.gongjiangren.net__.conf server { listen 80; server_name dlapk.gongjiangren.net; # 打开目录浏览功能 autoindex on; # 设置为on时, 显示文件的确切大小, 单位是bytes # 设置为off时, 显示文件的大概大小 autoindex_exact_size off; # 设置为on时, 显示文件的服务器时间 # 设置为off时, 显示文件的时间为GMT时间 autoindex_localtime on; root /var/www/dlapk; } 三、问题处理 ①、gradle 与 JDK 版本不兼容\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ➜ gradle assembleRelease FAILURE: Build failed with an exception. * Where: Build file \u0026#39;/root/miaocunfa/android/app/build.gradle\u0026#39; line: 2 * What went wrong: An exception occurred applying plugin request [id: \u0026#39;com.android.application\u0026#39;] \u0026gt; Failed to apply plugin \u0026#39;com.android.internal.application\u0026#39;. \u0026gt; Android Gradle plugin requires Java 11 to run. You are currently using Java 1.8. # 需要使用 Java 11 Your current JDK is located in /usr/local/jdk1.8.0_151/jre You can try some of the following options: - changing the IDE settings. - changing the JAVA_HOME environment variable. - changing `org.gradle.java.home` in `gradle.properties`. * Try: \u0026gt; Run with --stacktrace option to get the stack trace. \u0026gt; Run with --info or --debug option to get more log output. \u0026gt; Run with --scan to get full insights. * Get more help at https://help.gradle.org BUILD FAILED in 961ms 问题处理\n1 2 3 # 修改项目下的 gradle.properties ➜ vim gradle.properties org.gradle.java.home=/usr/local/jdk-11.0.2/ ②、Failed to install the following Android SDK packages as some licences have not been accepted\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/android-sdk/tools/licenses Warning: License for package Android SDK Build-Tools 30.0.3 not accepted. Checking the license for package Android SDK Platform 32 in /usr/local/android-sdk/tools/licenses Warning: License for package Android SDK Platform 32 not accepted. FAILURE: Build failed with an exception. * What went wrong: Could not determine the dependencies of task \u0026#39;:app:processReleaseResources\u0026#39;. \u0026gt; Failed to install the following Android SDK packages as some licences have not been accepted. platforms;android-32 Android SDK Platform 32 build-tools;30.0.3 Android SDK Build-Tools 30.0.3 To build this project, accept the SDK license agreements and install the missing components using the Android Studio SDK Manager. Alternatively, to transfer the license agreements from one workstation to another, see http://d.android.com/r/studio-ui/export-licenses.html Using Android SDK: /usr/local/android-sdk/tools * Try: \u0026gt; Run with --stacktrace option to get the stack trace. \u0026gt; Run with --debug option to get more log output. \u0026gt; Run with --scan to get full insights. * Get more help at https://help.gradle.org BUILD FAILED in 2s 问题处理\n1 2 3 4 5 # 由 tools 下没有 licenses 文件夹, 而上一层级下有 licenses 文件夹, 检查出环境变量 $ANDROID_HOME 设置有问题 Checking the license for package Android SDK Platform 32 in /usr/local/android-sdk/tools/licenses ➜ vim /etc/profile export ANDROID_HOME=/usr/local/android-sdk/ 参考列表:\nSDK license更新 Nginx 文件服务器 ","pubDate":"2022-10-26","title":"Jenkins 编译安卓"},{"link":"http://rendongwei.cn/posts/%E7%BC%96%E5%86%99helm-chart/","plain":"更新记录 时间 内容 2022-09-30 初稿 2022-10-01 调整目录层级 \u0026amp; 修改调试部分 \u0026amp; 增加优化部分 软件版本 soft Version Helm v3.10.0 Kubernetes 1.24.4 一、Chart 介绍 1.1、创建 父Chart \u0026amp; 子Chart 1 2 3 4 5 6 7 8 9 10 11 12 # 创建 helm workspace ➜ mkdir helm; cd helm # 创建 父Chart ➜ helm create nrmm # 创建 子Chart ➜ helm create nrmm-enforce ➜ helm create nrmm-gateway ➜ helm create nrmm-machine ➜ helm create nrmm-site ➜ helm create nrmm-third 1.2、Chart 目录层级 执行 helm create 命令会自动生成 chart文件\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ➜ tree nrmm nrmm ├── Chart.yaml # 对这个 chart 的说明 ├── charts # charts 目录存放其他依赖的 chart（我们称之为子chart） ├── templates # 目录存放模板文件 │ ├── NOTES.txt │ ├── _helpers.tpl │ ├── deployment.yaml │ ├── hpa.yaml │ ├── ingress.yaml │ ├── service.yaml │ ├── serviceaccount.yaml │ └── tests │ └── test-connection.yaml └── values.yaml # values 包含 chart 的默认值。这些值可以在用户执行 `helm install` 或 `helm upgrade` 时覆盖 二、调试 2.1、调试 父Chart ①、首先删除 templates 目录下无用的文件\n1 2 # 因为创建父chart 目的是连接、管理其他子chart, 所以 templates 目录下的 yaml 基本上没有用 ➜ rm -rf nrmm/templates/{deployment,hpa,ingress,service,serviceaccount,tests}* ②、创建 templates/namespace.yaml 模板文件\n1 2 3 4 5 ➜ vim templates/namespace.yaml apiVersion: v1 kind: Namespace metadata: name: {{ .Values.nameSpace }} ③、修改 values.yaml 文件\n1 2 3 # 增加 nameSpace 变量 ➜ vim values.yaml nameSpace: craftsman ④、调试 chart\n可以使用 helm install --dry-run 命令用来调试chart, --dry-run 只会将 渲染模板的内容输出，并不会在 kubernetes 中真的创建这些资源\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 # 已经可以看到 生成出来的 yaml 资源了 ➜ helm install --dry-run demo nrmm NAME: demo LAST DEPLOYED: Sat Oct 1 16:27:29 2022 NAMESPACE: default STATUS: pending-install REVISION: 1 TEST SUITE: None HOOKS: MANIFEST: --- # Source: nrmm/templates/namespace.yaml apiVersion: v1 kind: Namespace metadata: name: craftsman 2.2、调试 子Chart 这里以子项目 gateway 作为调试示例\n①、首先删除无用模板\n1 2 # 删除无用文件 ➜ rm -rf nrmm-gateway/templates/{hpa,serviceaccount，tests}* ②、更新模板文件\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 # templates/deployment.yaml apiVersion: apps/v1 kind: Deployment metadata: namespace: {{ .Values.nameSpace }} name: {{ .Chart.Name }} labels: app: {{ .Chart.Name }} spec: {{- if not .Values.autoscaling.enabled }} replicas: {{ .Values.replicaCount }} {{- end }} selector: matchLabels: app: {{ .Chart.Name }} template: metadata: {{- with .Values.podAnnotations }} annotations: {{- toYaml . | nindent 8 }} {{- end }} labels: app: {{ .Chart.Name }} spec: {{- with .Values.imagePullSecrets }} imagePullSecrets: {{- toYaml . | nindent 8 }} {{- end }} securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }} containers: - name: {{ .Chart.Name }} securityContext: {{- toYaml .Values.securityContext | nindent 12 }} image: \u0026#34;{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}\u0026#34; imagePullPolicy: {{ .Values.image.pullPolicy }} ports: - name: http containerPort: {{ .Values.service.port }} protocol: TCP livenessProbe: httpGet: path: / port: http readinessProbe: httpGet: path: / port: http resources: {{- toYaml .Values.resources | nindent 12 }} {{- with .Values.nodeSelector }} nodeSelector: {{- toYaml . | nindent 8 }} {{- end }} {{- with .Values.affinity }} affinity: {{- toYaml . | nindent 8 }} {{- end }} {{- with .Values.tolerations }} tolerations: {{- toYaml . | nindent 8 }} {{- end }} # templates/ingress.yaml {{- if .Values.ingress.enabled -}} {{- $fullName := .Chart.Name -}} {{- $svcPort := .Values.service.port -}} {{- if and .Values.ingress.className (not (semverCompare \u0026#34;\u0026gt;=1.18-0\u0026#34; .Capabilities.KubeVersion.GitVersion)) }} {{- if not (hasKey .Values.ingress.annotations \u0026#34;kubernetes.io/ingress.class\u0026#34;) }} {{- $_ := set .Values.ingress.annotations \u0026#34;kubernetes.io/ingress.class\u0026#34; .Values.ingress.className}} {{- end }} {{- end }} {{- if semverCompare \u0026#34;\u0026gt;=1.19-0\u0026#34; .Capabilities.KubeVersion.GitVersion -}} apiVersion: networking.k8s.io/v1 {{- else if semverCompare \u0026#34;\u0026gt;=1.14-0\u0026#34; .Capabilities.KubeVersion.GitVersion -}} apiVersion: networking.k8s.io/v1beta1 {{- else -}} apiVersion: extensions/v1beta1 {{- end }} kind: Ingress metadata: namespace: {{ .Values.nameSpace }} name: {{ $fullName }} labels: app: {{ .Chart.Name }} {{- with .Values.ingress.annotations }} annotations: {{- toYaml . | nindent 4 }} {{- end }} spec: {{- if and .Values.ingress.className (semverCompare \u0026#34;\u0026gt;=1.18-0\u0026#34; .Capabilities.KubeVersion.GitVersion) }} ingressClassName: {{ .Values.ingress.className }} {{- end }} {{- if .Values.ingress.tls }} tls: {{- range .Values.ingress.tls }} - hosts: {{- range .hosts }} - {{ . | quote }} {{- end }} secretName: {{ .secretName }} {{- end }} {{- end }} rules: {{- range .Values.ingress.hosts }} - host: {{ .host | quote }} http: paths: {{- range .paths }} - path: {{ .path }} {{- if and .pathType (semverCompare \u0026#34;\u0026gt;=1.18-0\u0026#34; $.Capabilities.KubeVersion.GitVersion) }} pathType: {{ .pathType }} {{- end }} backend: {{- if semverCompare \u0026#34;\u0026gt;=1.19-0\u0026#34; $.Capabilities.KubeVersion.GitVersion }} service: name: {{ $fullName }} port: number: {{ $svcPort }} {{- else }} serviceName: {{ $fullName }} servicePort: {{ $svcPort }} {{- end }} {{- end }} {{- end }} {{- end }} # templates/service.yaml apiVersion: v1 kind: Service metadata: namespace: {{ .Values.nameSpace }} name: {{ .Chart.Name }} labels: app: {{ .Chart.Name }} spec: type: {{ .Values.service.type }} ports: - name: gateway protocol: TCP port: {{ .Values.service.port }} targetPort: {{ .Values.service.port }} nodePort: {{ .Values.service.nodePort }} selector: app: {{ .Chart.Name }} ③、更新 values 文件\n1 2 3 4 5 6 7 8 9 10 11 12 ➜ vim values.yaml nameSpace: nrmm # 增加 namespace 字段 image: repository: harbor.gjr.net/test_all/nrmm-gateway # 修改 image tag: \u0026#34;\u0026#34; # tag 置为空, 可在调试时 传入参数修改 # gateway 服务修改类型为 NodePort, 并设置 nodePort 参数 service: type: NodePort port: 8090 nodePort: 30090 ④、调试 chart\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 # 使用 --set 参数传入镜像tag ➜ helm install --dry-run demo nrmm-gateway --set image.tag=21 NAME: demo LAST DEPLOYED: Sat Oct 1 16:43:17 2022 NAMESPACE: default STATUS: pending-install REVISION: 1 TEST SUITE: None HOOKS: MANIFEST: --- # Source: nrmm-gateway/templates/service.yaml apiVersion: v1 kind: Service metadata: namespace: nrmm name: nrmm-gateway labels: app: nrmm-gateway spec: type: NodePort ports: - name: gateway protocol: TCP port: 8090 targetPort: 8090 nodePort: 30090 selector: app: nrmm-gateway --- # Source: nrmm-gateway/templates/deployment.yaml apiVersion: apps/v1 kind: Deployment metadata: namespace: nrmm name: nrmm-gateway labels: app: nrmm-gateway spec: replicas: 1 selector: matchLabels: app: nrmm-gateway template: metadata: labels: app: nrmm-gateway spec: securityContext: {} containers: - name: nrmm-gateway securityContext: {} image: \u0026#34;harbor.gjr.net/test_all/nrmm-gateway:21\u0026#34; imagePullPolicy: IfNotPresent ports: - name: http containerPort: 8090 protocol: TCP livenessProbe: httpGet: path: / port: http readinessProbe: httpGet: path: / port: http resources: {} --- # Source: nrmm-gateway/templates/ingress.yaml apiVersion: networking.k8s.io/v1 kind: Ingress metadata: namespace: nrmm name: nrmm-gateway labels: app: nrmm-gateway spec: ingressClassName: nginx rules: - host: \u0026#34;nrmm.apitest.gjr.net\u0026#34; http: paths: - path: / pathType: ImplementationSpecific backend: service: name: nrmm-gateway port: number: 8090 输出 kubernetes yaml资源清单后 检查渲染的内容是否正确\n其它 子chart 根据 gateway 项目的调试方法 逐一调试, 必须 dry-run 渲染出的内容正确以后, 才能进行子父联调\n2.3、子父联调 ①、修改 chart 文件\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 # 将依赖关系写入 父chart的 Chart文件中 ➜ vim nrmm/Chart.yaml dependencies: - name: nrmm-enforce # name 必须跟 Chart文件中的 name保持一致, 这里小踩过一个坑 repository: file://../nrmm-enforce # file://是针对Chart.yaml的相对路径, 也可以写远程 repo 的地址 version: 0.1.0 - name: nrmm-gateway repository: file://../nrmm-gateway version: 0.1.0 - name: nrmm-machine repository: file://../nrmm-machine version: 0.1.0 - name: nrmm-site repository: file://../nrmm-site version: 0.1.0 - name: nrmm-third repository: file://../nrmm-third version: 0.1.0 ②、更新 依赖关系\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 # 执行命令 导入依赖项目 ➜ helm dependency update nrmm Saving 5 charts Deleting outdated charts # 查看 nrmm 项目的目录层级 ➜ tree nrmm nrmm ├── Chart.lock ├── Chart.yaml ├── charts # 可以看到 charts 文件夹下已经导入了 其它依赖 chart 项目 │ ├── nrmm-enforce-0.1.0.tgz │ ├── nrmm-gateway-0.1.0.tgz │ ├── nrmm-machine-0.1.0.tgz │ ├── nrmm-site-0.1.0.tgz │ └── nrmm-third-0.1.0.tgz ├── templates │ ├── NOTES.txt │ ├── _helpers.tpl │ └── namespace.yaml └── values.yaml 2 directories, 11 files ③、调试\n1 ➜ helm install --dry-run demo nrmm 三、优化部分 上述步骤完成的多依赖构建, 已经满足一键部署多个服务的需求了, 但是通过实际操作下来, 会发现一些问题:\n每个子 chart 中都有相同的 values 值。例如：replicaCount, nameSpace\u0026hellip; 有很多模版都是相同的。例如：deployment.yaml, service.yaml\u0026hellip;\n如果有二三十个微服务后端的话, 会有一大部分时间在做重复工作, 所以我们就在想能不能复用这些常量和模版\n3.1、全局常量 在父Chart的 values.yaml 文件中追加一个 global 变量组，将所有 子Chart 会用到的变量设置为全局常量 此值可供所有 Chart使用, 通过 {{ .Values.global.nameSpace }} 这样我们就无需在每个子 Chart的 values.yaml 中重复定义这些值了\n只需修改一下模版中的使用方式即可\n1 2 3 ➜ vim nrmm/values.yaml global: nameSpace: craftsman 3.2、共享常量 在 父Chart 的 values 文件中设置一个节点为 子Chart名 的变量组并设置参数。就可以在 子Chart 中使用 {{ .Values.replicaCount }} 来引用这个变量了 当 Helm 发现节点名是 子chart名 时，它会自动引用这个常量到 子chart 的 values.yaml 中 因此，在 nrmm-gateway 中，你也可以通过 {{ .Values.image.repository }} 来访问 父Chart values 文件中设置的这个常量 如果出现 父Chart 与 子Chart 中都定义了相同的 values 值，那么 helm 会以 父Chart 为准，覆盖 子Chart 中相同的值 这样，我们仅需在 父Chart 设置一次变量即可, 省去了打开每一个 子Chart, 修改每一个 子Chart的 values 文件\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 nrmm-enforce: replicaCount: 1 image: repository: harbor.gjr.net/test_all/nrmm-enforce tag: \u0026#34;\u0026#34; service: type: ClusterIP port: 8092 nrmm-gateway: replicaCount: 1 image: repository: harbor.gjr.net/test_all/nrmm-gateway tag: \u0026#34;\u0026#34; service: type: NodePort port: 8090 nodePort: 30090 nrmm-machine: replicaCount: 1 image: repository: harbor.gjr.net/test_all/nrmm-machine tag: \u0026#34;\u0026#34; service: type: ClusterIP port: 8081 3.3、路径优化 现在所有的 子Chart 都跟 父Chart 目录同级, 不方便管理, 将所有 子Chart 都移动至 父Chart 的 charts 目录下\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 # 移动 子Chart ➜ mv nrmm-{enforce,gateway,machine,site,third} nrmm/charts # 删除 lock文件 ➜ cd nrmm; rm -f Chart.lock # 修改 Chart文件 ➜ vim Chart.yaml dependencies: - name: nrmm-enforce repository: \u0026#34;\u0026#34; # repository 置为空即可 version: 0.1.0 - name: nrmm-gateway repository: \u0026#34;\u0026#34; version: 0.1.0 - name: nrmm-machine repository: \u0026#34;\u0026#34; version: 0.1.0 - name: nrmm-site repository: \u0026#34;\u0026#34; version: 0.1.0 - name: nrmm-third repository: \u0026#34;\u0026#34; version: 0.1.0 3.4、仅安装 子Chart 在使用多依赖 Chart 的过程中, 我们不一定一次部署所有的服务, 有的时候我们只需要安装一个或多个服务, 那么仅需对 Chart 文件中依赖项部分进行改造即可。\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 dependencies: - name: nrmm-enforce repository: \u0026#34;\u0026#34; version: 0.1.0 condition: nrmm-enforce.enable # 增加 condition 选项, 值为 values文件中顶级节点 nrmm-enforce 下的 enable, 需要设为布尔值 - name: nrmm-gateway repository: \u0026#34;\u0026#34; version: 0.1.0 condition: nrmm-gateway.enable - name: nrmm-machine repository: \u0026#34;\u0026#34; version: 0.1.0 condition: nrmm-machine.enable - name: nrmm-site repository: \u0026#34;\u0026#34; version: 0.1.0 condition: nrmm-site.enable - name: nrmm-third repository: \u0026#34;\u0026#34; version: 0.1.0 condition: nrmm-third.enable values 设置 enable\n1 2 3 4 5 6 7 8 9 nrmm-enforce: enable: false # 默认设为 false replicaCount: 1 image: repository: harbor.gjr.net/test_all/nrmm-enforce tag: \u0026#34;\u0026#34; service: type: ClusterIP port: 8092 执行安装 nrmm-enforce 子Chart\n1 2 # 只有服务 enable 设为 true 才启用 ➜ helm install --dry-run --set nrmm-enforce.enable=true --set nrmm-enforce.image.tag=21 demo nrmm/ 参考列表：\n1、Helm3 Chart 多依赖微服务构建案例\n2、helm 官方手册 - Helm 依赖\n3、helm 官方手册 - 依赖项中的条件与标签\n","pubDate":"2022-09-30","title":"编写 helm chart"}];
</script>





    </body>
</html>

